{
  "ConnectionStrings": {
    "BitBoastDB": "Data Source=bitboast.database.windows.net; Initial Catalog=bitboast; User Id = sam; password= Bitboast7$; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
